<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reveal-Logo-R.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.Dom" Version="0.1.125-beta" />
    <PackageReference Include="Reveal.Sdk.Wpf" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Reveal-Logo-R.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboards\Campaigns.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\FieldLabels.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Healthcare.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Manufacturing.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Marketing.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Orders Dashboard.rdash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Orders No Catalog.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\OrdersQry-DataCatalog.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dashboards\Sales.rdash">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
